# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/course-db
# SPRING_DATASOURCE_USERNAME=
# SPRING_DATASOURCE_PASSWORD=
# SPRING_DATASOURCE_DRIVER_CLASS_NAME=

# Opcional, configuraciones adicionales de Hibernate (JPA)
# SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
# SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SPRING_JPA_SHOW_SQL=true
# SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

