
#congiguracion con bade de datos conexion
spring.jpa.hibernate.ddl-auto=update
spring.application.name=api_rest
server.port=8080
spring.config.import=optional:file:.env[.properties]

# Configuración de la base de datos usando variables de entorno
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

# spring.datasource.url=jdbc:postgresql://localhost:5432/scdatabase
# spring.datasource.username=estudiantes
# spring.datasource.password=123456


# Configuración de la base de datos
# spring.datasource.url=jdbc:postgresql://localhost:5432/course-db
# spring.datasource.username=estudiantes
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true